.cart-icon{
    font-size: 40px;
    display: flex;
    align-items: center;
    color: #ffb950;
    margin: 0 0 0 10px;
}

.badge {
    padding-left: 9px;
    padding-right: 9px;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    border-radius: 9px;
  }
  
  .label-warning[href],
  .badge-warning[href] {
    background-color: #c67605;
  }
  #lblCartCount {
    font-size: 12px;
    background: #ff0000;
    color: #fff;
    padding: 0 5px;
    vertical-align: top;
    margin-left: 35px;
    margin-top: -38px;
  }

  .cart-button{
    background: no-repeat;
    height: 0;
    width: 0;
    outline: none;
    border: none;
  }

  .username{
    display: flex;
    align-items: center;
    color: #000;
    font-weight: 600;
    background: #fecd00;
    height: 37px;
    padding: 5px;
    border-radius: 20px;
    margin: 0 10px;
  }