@import "~bootstrap/dist/css/bootstrap.css" ;
@import '~ngx-toastr/toastr';
/* general*/
*{
    font-family: "league spartan";
}
body {
    overflow-x: hidden;
    background: #000000!important;
}
a{
    text-decoration:none !important; 
   color:white;
}
h2 {
    font-size:3.5rem;
}
h3{
    font-size:1.5rem;
}
h5{
    font-size:0.5rem;
}
.container{
    max-width: 1080px;
}

/*nav */
#logo {
    max-width:150px;
}
#navcima{
    background-color:black;
    top:0;
    position: sticky;
    z-index: 5;
}

.nav-link{
    color:white!important;
}

/* carousel*/
#peca-agora {
  background-color:black;
  padding:50px 0 50px 0;
}

/*menu*/
.menu{
  background-color:black;
  padding-bottom:50px;
}
.menu .menu-content {
  margin-top: 30px;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  position: relative;
  color:white;
}
.menu .menu-content::after {
  content: "......................................................................" "...................................................................." "....................................................................";
  position: absolute;
  left: 20px;
  right: 0;
  top: -4px;
  color: white;
}
.menu .menu-content a {
  padding-right: 10px;
  background: black;
  position: relative;
  z-index: 3;
  font-weight: 700;
  color: white;
}
.menu .menu-content span {
  background: black;
  position: relative;
  z-index: 3;
  padding: 0 10px;
  font-weight: 600;
}
.menu .menu-ingredients {
  font-style: italic;
  font-size: 14px;
  font-family: "Comic Neue", sans-serif;
  color: white;
}

.overflow-auto {
  height:300px;
  
}
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(200,200,200,0);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color:rgba(0,0,0,0.5);
    -webkit-box-shadow: inset 0 0 6px rgba(200,200,200,0.5);
}

/* quem somos */
#quem-somos {
  background-color:black;
}

.place {
  padding-bottom:50px;
}
.img-fluid{
  border-radius: 5px;
  display: block;
  width: 100%;
  height: auto;
}
.pic {
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  border-radius: 5px;
  transition: .5s ease;
  background-color: #F68116;
}

.place:hover .overlay {
  opacity: 0.7;
}

.subtitle{ 
  color: white;
  font-size: 1.5rem;
  font-weight:bolder;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

/* fale conosco*/
#contato {
  background-color:black;
  padding:50px 0 50px 0;
}
.title-contato{
   line-height:0;
/*footer*/
}
.fa-brands {
  color:white;
}
.fa-brands:hover{
  color: #F68116;
}

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  padding-top:10px;
  background: black;
  color:white;
  
}
.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
 
  flex-wrap: wrap;
  
}

.contact-details {
  font-size: 1.4rem;
  transition: transform 0.3s ease-out;
 }

.contact-details:hover {
  transform: translateY(4px);
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
