.how-container {
    width: 100%;
    height: 40vw;
    background: #ccc;
    margin-bottom: 60px; /* makeup for footer */
  }
  
  .right-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 40vw;
    background: #57616B;
    width: 50%;
    float: left;
  }
  
  .right-content {
    max-width: 70%;
    color: #fff;
  }
  
  .left-container {
    float: left;
    height: 40vw;
    width: 50%;
  }
  
  .left-content {
    width: 100%;
    height: 40vw;
  }
  .username{
    display: flex;
    align-items: center;
    color: #000;
    font-weight: 600;
    background: #fecd00;
    height: 37px;
    padding: 5px;
    border-radius: 20px;
  }
  
  
  @media only screen and (max-width: 900px) {
    .hero {height: 50vh; background: url("https://snap-photos.s3.amazonaws.com/img-thumbs/960w/FG3WS4KZWU.jpg") no-repeat center center;}
    .hero-text {font-size: 10vw;}
    .left {width: 100%; height: 70vw;}
    .right {width: 100%; height: 30vw;}
    .content {font-size: 3vw; line-height: 5vw;}
    .subtitle {font-size: 4vw; line-height: 8vw;}
    .title {font-size: 6vw; line-height: 6vw;}
  }
  