<app-header></app-header>
<div class="form-box">
    <h1>Update Menu</h1>
    
    <form *ngIf="updateMenuForm" [formGroup]="updateMenuForm" (ngSubmit)="updateMenu()">
      <div class="form-group mb-2">
      
        <input placeholder="Name" class="form-control"  type="text" formControlName="name">
      </div>
      <div class="form-group  mb-2">
       
        <textarea placeholder="Description" class="form-control" id="exampleFormControlTextarea1" rows="3" formControlName="description"></textarea>
      </div>
      <div class="form-group  mb-2">
       
        <input placeholder="Price" class="form-control" type="number" name="price" formControlName="price">
      </div>
      
      <div class="mb-3">
        
        <input (change)="uploadImage($event)" formControlName="image" class="form-control" type="file" name="food_image" accept="image/png, image/gif, image/jpeg"  id="formFile">
      </div>
      <!-- <div class="form-group  mb-2">
       
        <input placeholder="Password" class="form-control"  type="password" name="pass" formControlName="password">
      </div>
      <div class="form-group  mb-2">
       
        <input placeholder="Confirm Password" class="form-control"  type="password" formControlName="cpassword">
      </div> -->
      <input class="btn btn-primary" type="submit" value="Submit" />
      </form>
      
      </div>